{
    "manifest_version": 2,
    "name": "DataXu Ad Agent",
    "description": "Get deep details on your DataXu creative",
    "version": "0.1",
    "content_scripts": [
        {
            "matches":["http://*/*","https://*/*"],
            "all_frames": true,
            "js": ["content.js"]
        }
    ],
    "browser_action": {
        "default_icon": "dx_icon_19.png",
        "default_popup": "popup.html"
    },

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": [
        "tabs",
        "notifications",
        "http://*/*",
        "https://*/*"
    ]
}
